{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "",
    "type": "auto",
    "padding": {
      "top": 5,
      "left": 5,
      "right": 15,
    },
  },
  "display": {
    "key": {
      // "type": "icon",
      "paddingLeft": 2,
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " Host",
      "keyColor": "magenta",
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "magenta",
    },
    {
      "type": "poweradapter",
      "key": "󰁹 Power Adapter",
      "keyColor": "magenta",
    },
    {
      "type": "cpuusage",
      "key": " Cpu Used",
      "keyColor": "magenta",
    },
    {
      "type": "processes",
      "key": " Processes",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "󰍛 Memory Used",
      "keyColor": "magenta",
    },
    {
      "type": "locale",
      "key": " Language",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "media",
      "key": "󰝚 Music",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": "󰝚 Music Player",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "datetime",
      "key": " Date",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "󰚰 Uptime ",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "version",
      "key": " Version",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────Info──────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS", //, , , , 
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "chassis",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "editor",
      "key": "│ ├󱇧",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "custom",
      "format": "󰀂 Network",
      "outputColor": "blue",
    },
    {
      "type": "wifi",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "localip",
      "key": "│ ├󰩠",
      "keyColor": "blue",
    },
    {
      "type": "publicip",
      "key": "│ ├󰩠",
      "keyColor": "blue",
    },
    {
      "type": "dns",
      "key": "└ └󰮌",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "custom",
      "format": " Hardware",
      "outputColor": "green",
    },
    {
      "type": "host",
      "key": "│ ├ PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "board",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "physicaldisk",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "physicalmemory",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "monitor",
      "key": "│ ├󰹑",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󰹑",
      "keyColor": "green",
    },
    {
      "type": "bluetooth",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "bluetoothRadio",
      "key": "└ └",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle",
    },
  ],
}
