let g:NERDTreeFileLines = 1
let NERDTreeShowHidden=1
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
" let g:coc_global_extensions = [
" \ 'coc-css',
" \ 'coc-html',
" \ 'coc-json',
" \ 'coc-nav',
" \ 'coc-sh',
" \ 'coc-rust-analyzer',
" \ 'coc-sql',
" \ 'coc-vetur',
" \ 'coc-docker',
" \ ]
" \ 'coc-nginx',
" \ 'coc-laravel',
" \ 'coc-volar',
" \ 'coc-tailwindcss3',

let g:NERDTreeExtensionHighlightColor = {}
let g:NERDTreeExtensionHighlightColor['vue'] = '42b883'
let g:airline#extensions#tabline#enabled=1
let g:airline_powerline_fonts = 1
let g:airline_solarized_bg='dark'
